<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        button{
            width: 500px;
            padding: 20px;
            position: absolute;
             border-radius: 23px;
            margin: 0;
            top: 39%;
            left: 31%;
            color: black;
            background-color: rgb(16, 164, 120);
            font-weight: 1000;
             font-size: 50px;
             font-style: normal;
             cursor: pointer;
             transition: all ease 0.5s;
        }
        button:hover{
        background-color: #96e8ff;
        box-shadow: 0 0 5px #96e8ff,0 0 50px #96e8ff,0 0 50px #96e8ff,0 0 50px #96e8ff;
        transition: all ease .5s;
   
}
    </style>
</head>
<body>
    <a href="b.html">
    <button type="button">Trust me</button>
</a>
</body>
</html>